<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="baseline_folder_open_black_18dp.png" />
    <None Remove="loading.png" />
    <None Remove="play-button-overlay-png.png" />
    <None Remove="senikatwitch_clips_merge.json" />
    <None Remove="Wizard\Wizard1\FolderOpen-FolderExplorer.png" />
    <None Remove="Wizard\Wizard1\FolderOpen-FolderOpenButton.png" />
    <None Remove="Wizard\Wizard1\FolderOpen-OpenDialog.png" />
    <None Remove="Wizard\Wizard1\Welcome.png" />
    <None Remove="Wizard\Wizard2\AS-AfterPressSearch.png" />
    <None Remove="Wizard\Wizard2\AS-SearchButtom.png" />
    <None Remove="Wizard\Wizard2\BTW-BackgroundProgressbar.png" />
    <None Remove="Wizard\Wizard2\BTW-CPU.png" />
    <None Remove="Wizard\Wizard3\CreatorSearch.png" />
    <None Remove="Wizard\Wizard3\DateSearch.png" />
    <None Remove="Wizard\Wizard3\GameSearch-1.png" />
    <None Remove="Wizard\Wizard3\GameSearch-2.png" />
    <None Remove="Wizard\Wizard3\GameSearch-3.png" />
    <None Remove="Wizard\Wizard3\TitleSearch.png" />
    <None Remove="Wizard\Wizard3\ViewCountSearch.png" />
    <None Remove="Wizard\Wizard4\OrderSelector-1.png" />
    <None Remove="Wizard\Wizard4\OrderSelector-2.png" />
    <None Remove="Wizard\Wizard4\OrderSelector-3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.3.340" />
    <PackageReference Include="Sdl.MultiSelectComboBox.Net46" Version="1.0.189" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="baseline_folder_open_black_18dp.png" />
    <Resource Include="loading.png" />
    <Resource Include="play-button-overlay-png.png" />
    <Resource Include="senikatwitch_clips_merge.json" />
    <Resource Include="Wizard\Wizard1\FolderOpen-FolderExplorer.png" />
    <Resource Include="Wizard\Wizard1\FolderOpen-FolderOpenButton.png" />
    <Resource Include="Wizard\Wizard1\FolderOpen-OpenDialog.png" />
    <Resource Include="Wizard\Wizard1\Welcome.png" />
    <Resource Include="Wizard\Wizard2\AS-AfterPressSearch.png" />
    <Resource Include="Wizard\Wizard2\AS-SearchButtom.png" />
    <Resource Include="Wizard\Wizard2\BTW-BackgroundProgressbar.png" />
    <Resource Include="Wizard\Wizard2\BTW-CPU.png" />
    <Resource Include="Wizard\Wizard3\CreatorSearch.png" />
    <Resource Include="Wizard\Wizard3\DateSearch.png" />
    <Resource Include="Wizard\Wizard3\GameSearch-1.png" />
    <Resource Include="Wizard\Wizard3\GameSearch-2.png" />
    <Resource Include="Wizard\Wizard3\GameSearch-3.png" />
    <Resource Include="Wizard\Wizard3\TitleSearch.png" />
    <Resource Include="Wizard\Wizard3\ViewCountSearch.png" />
    <Resource Include="Wizard\Wizard4\OrderSelector-1.png" />
    <Resource Include="Wizard\Wizard4\OrderSelector-2.png" />
    <Resource Include="Wizard\Wizard4\OrderSelector-3.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
